<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title> BATECH 189 Web Project 1: Resum&eacute;- Hana Hibino </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <h1>HANA HIBINO</h1>
            <p class="tagline">Digital Marketing Student at <a href="https://www.bellevuecollege.edu/marketing/" target="_blank">Bellevue College</a></p>
            <p class="tagline">Email Me: <a href="mailto:hana.hibino@bellevuecollege.edu" target="_blank">hana.hibino@bellevuecollege.edu</a></p>
    </header>
<main>
    <p>Hi, my name is Hana, A Tumblr-raised, strategy-brained Digital Marketing student based in Seattle! Nice to e-meet you! I have over a decade of organic experience creating content and cultivating relationships within online communities, as well as hands-on internship experience in Talent Lead Generation and Influencer Marketing(brand-side). Through academic work, I’ve built countless Integrated Marketing Campaigns, developed ad strategies, and translated cultural instincts into actionable marketing executions.</p>
    <h2>About Me</h2>
    <p>A motivated digital marketing student with a passion for teamwork and leadership. Utilises strong interpersonal skills and is known for being kind, resourceful, and creative. Demonstrates a strong independence and willingness to learn, and thrives in dynamic work environments requiring a broad range of skills including writing, editing, and design.</p>
    <h2>Work, Internships, & Educational Experience</h2>
    <ul>
        <li><strong>Host - El Camino Restaurant, Fremont, WA</strong><br>
        Represented the restaurant at the host stand, greeting, directing customers. Assisted the manager as a “Right-Hand” in coordinating the function of the business, and assisting the team, maintaining patience and flexibility. Quick decision-making and communication. High-level proficiency with software and POS for smooth operation. 
            (Spring 2022 to May 2024)
        </li>
        <li><strong> Lead Generation Outreach Intern(Brand-side) - Ecko Digital Media, Online</strong><br>
        Researched, audited, and curated lists of potential influencer partnerships for brand clients based on alignment with brand image and standards. High-level understanding of social media platforms and digital environments. Collaborated with brand and talent managers to optimise partnerships.  
            (Winter 2024)
        </li>
    </ul>
    <h3>High School</h3>
     <ol>
         <li>Roosevelt High School - Class of 2019</li>
         <li>North Seattle College - Running Start - 2018 - 2019 </li>
         <li>Bellevue High School - Fall 2014 - Spring 2017</li>
    </ol>
    <h3>University</h3>
     <ol>
         <li>Bellevue College -  Digital Marketing BAS - Expected Graduation: 2026</li>
         <li>North Seattle College - Biology/Pre-Nursing - Fall 2020 - Spring 2022</li>
         <li>Washington State University - Fall 2019</li>
    </ol>
    <h2>Goals</h2>
         <p>I am working towards a creative career that blends strategy, culture, and storytelling. My focus is on work that feels meaningful and makes a positive impact, especially in fashion, music, and digital media.</p>
         <p>Though I am always open to diversify my experiences and skillset, I hope to make a sincere difference in the human experience through:</p>
         <ul class="special-ul">
            <li>Content & Campaign Strategy</li>
            <li>Brand Identity & Creative Direction</li>
            <li>Experiential Marketing</li>
            <li>Cultural Trend Forecasting</li>
         </ul>
         <p>I strive to collaborate with likeminded people and brands who are intentional, creative, and unafraid to do things differently.</p>
    <h2>Interests & Favourite Websites</h2>
        <h4>Interests</h4>
        <ul class="column-ul">
            <li>Social Media</li>
            <li>Fashion</li>
            <li>Music</li>
            <li>Sociology</li>
        </ul>
        <h4>Favourite Websites</h4>
        <ul class="column-ul">
        <li><a href="https://www.tumblr.com/" target="_blank">tumblr.com</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">youtube.com</a></li>
        <li><a href="https://www.comme-des-garcons.com/" target="_blank">comme-des-garcons.com</a></li>
        <li><a href="https://www.margotpriolet.com/" target="_blank">margotpriolet.com</a></li>
        </ul>
</main>

<footer>
    <p>&copy; 2025 by Hana Hibino for BATECH 189</p> 
</footer>

</body>

</html>
