header {
    text-align: center;
    color: #e43d12;
    font-family: arial black;
}
h2 {
    text-align: center;
    font-family: arial black;
    font-size: large;
    color: #e43d12;
}
h3 {
    margin-bottom: 1px;
    margin-top: 2px;
    font-size: 14px; 
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40px;
}
h4 {
    font-size: medium;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: #00217e
}
body {
    background-color: #ebe9e1;
    margin: 5%;
    font-family: 'Times New Roman', Times, serif;
}
ul {
    text-align: left;
    list-style-type: none;
}
ol {
    text-align: left;
    list-style-type: none;
}
li {
    font-family:'Times New Roman', Times, serif;
    margin-bottom: 10px
}
li strong {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.tagline { 
    text-align: center;
    font-size: medium;
    color: black
}
p {
    text-align: center;
}
.special-ul{ 
    text-align: center;
    font-style: italic;
}
.column-ul{
    column-count: 2;
    margin-left: 8%;
    margin-right: 12%;
    margin-top: 2px;
        
}
a {
    color: #e43d12;
}
footer {
    font-size: smaller;
}